.howitworks {
  background-color: #f5f7fa;
  padding: 3rem 1rem;
}

.howitworks .container {
  max-width: 1200px;
  margin: auto;
}

.howitworks h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.banner {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap; /* Wrap items on small screens */
}

.card {
  flex: 1 1 300px; /* Responsive sizing */
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card svg {
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 1rem;
}

.card p:first-of-type {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* 👇 Media Query: Stack cards on small screens */
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }
  .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

}
